Phase started: unnamed (index: 0, duration: 1s) 23:03:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:03:20(-0300)

--------------------------------------
Metrics for period to: 23:03:20(-0300) (width: 0.64s)
--------------------------------------

http.codes.200: ................................................................ 33
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 34
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 20
  median: ...................................................................... 5
  p95: ......................................................................... 10.9
  p99: ......................................................................... 15
http.responses: ................................................................ 33
vusers.created: ................................................................ 33
vusers.created_by_name.0: ...................................................... 33


--------------------------------------
Metrics for period to: 23:03:30(-0300) (width: 9.439s)
--------------------------------------

http.codes.200: ................................................................ 57
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 67
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 6528
  median: ...................................................................... 4065.2
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 57
vusers.created: ................................................................ 17
vusers.created_by_name.0: ...................................................... 17


--------------------------------------
Metrics for period to: 23:03:40(-0300) (width: 9.29s)
--------------------------------------

http.codes.200: ................................................................ 111
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 123
http.response_time:
  min: ......................................................................... 1597
  max: ......................................................................... 4160
  median: ...................................................................... 2465.6
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 111


--------------------------------------
Metrics for period to: 23:03:50(-0300) (width: 9.587s)
--------------------------------------

http.codes.200: ................................................................ 185
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 193
http.response_time:
  min: ......................................................................... 832
  max: ......................................................................... 1829
  median: ...................................................................... 1686.1
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 185


--------------------------------------
Metrics for period to: 23:04:00(-0300) (width: 8.761s)
--------------------------------------

http.codes.200: ................................................................ 237
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 236
http.response_time:
  min: ......................................................................... 817
  max: ......................................................................... 1746
  median: ...................................................................... 907
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 237


--------------------------------------
Metrics for period to: 23:04:10(-0300) (width: 7.915s)
--------------------------------------

http.codes.200: ................................................................ 377
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 347
http.response_time:
  min: ......................................................................... 153
  max: ......................................................................... 1735
  median: ...................................................................... 278.7
  p95: ......................................................................... 925.4
  p99: ......................................................................... 963.1
http.responses: ................................................................ 377
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 46963.2
  max: ......................................................................... 48665.1
  median: ...................................................................... 47586.7
  p95: ......................................................................... 48548.1
  p99: ......................................................................... 48548.1


All VUs finished. Total time: 50 seconds

--------------------------------
Summary report @ 23:04:08(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 6528
  median: ...................................................................... 907
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 46963.2
  max: ......................................................................... 48665.1
  median: ...................................................................... 47586.7
  p95: ......................................................................... 48548.1
  p99: ......................................................................... 48548.1
