Phase started: unnamed (index: 0, duration: 1s) 22:20:28(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:20:29(-0300)

--------------------------------------
Metrics for period to: 22:20:30(-0300) (width: 1.606s)
--------------------------------------

http.codes.200: ................................................................ 142
http.request_rate: ............................................................. 103/sec
http.requests: ................................................................. 160
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 470
  median: ...................................................................... 186.8
  p95: ......................................................................... 284.3
  p99: ......................................................................... 459.5
http.responses: ................................................................ 142
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:20:40(-0300) (width: 9.418s)
--------------------------------------

http.codes.200: ................................................................ 508
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 174
  max: ......................................................................... 974
  median: ...................................................................... 290.1
  p95: ......................................................................... 871.5
  p99: ......................................................................... 944
http.responses: ................................................................ 508


--------------------------------------
Metrics for period to: 22:20:50(-0300) (width: 7.38s)
--------------------------------------

http.codes.200: ................................................................ 350
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 340
http.response_time:
  min: ......................................................................... 162
  max: ......................................................................... 940
  median: ...................................................................... 278.7
  p95: ......................................................................... 837.3
  p99: ......................................................................... 907
http.responses: ................................................................ 350
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17837.4
  max: ......................................................................... 18803.9
  median: ...................................................................... 18220
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18963.6


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 22:20:48(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 974
  median: ...................................................................... 273.2
  p95: ......................................................................... 854.2
  p99: ......................................................................... 925.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17837.4
  max: ......................................................................... 18803.9
  median: ...................................................................... 18220
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18963.6
