Phase started: unnamed (index: 0, duration: 1s) 23:01:26(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:01:27(-0300)

--------------------------------------
Metrics for period to: 23:01:30(-0300) (width: 2.697s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 19
  median: ...................................................................... 3
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:01:40(-0300) (width: 9.04s)
--------------------------------------

http.codes.200: ................................................................ 51
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 75
http.response_time:
  min: ......................................................................... 3224
  max: ......................................................................... 6492
  median: ...................................................................... 4065.2
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 51


--------------------------------------
Metrics for period to: 23:01:50(-0300) (width: 9.189s)
--------------------------------------

http.codes.200: ................................................................ 147
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 123
http.response_time:
  min: ......................................................................... 814
  max: ......................................................................... 3271
  median: ...................................................................... 1755
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2566.3
http.responses: ................................................................ 147


--------------------------------------
Metrics for period to: 23:02:00(-0300) (width: 9.4s)
--------------------------------------

http.codes.200: ................................................................ 199
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 215
http.response_time:
  min: ......................................................................... 809
  max: ......................................................................... 1754
  median: ...................................................................... 1652.8
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 199


--------------------------------------
Metrics for period to: 23:02:10(-0300) (width: 9.498s)
--------------------------------------

http.codes.200: ................................................................ 351
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 353
http.response_time:
  min: ......................................................................... 153
  max: ......................................................................... 1729
  median: ...................................................................... 854.2
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 351


--------------------------------------
Metrics for period to: 23:02:20(-0300) (width: 4.191s)
--------------------------------------

http.codes.200: ................................................................ 202
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 174
http.response_time:
  min: ......................................................................... 155
  max: ......................................................................... 888
  median: ...................................................................... 772.9
  p95: ......................................................................... 871.5
  p99: ......................................................................... 889.1
http.responses: ................................................................ 202
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 45831.3
  max: ......................................................................... 47586.2
  median: ...................................................................... 46644.4
  p95: ......................................................................... 47586.7
  p99: ......................................................................... 47586.7


All VUs finished. Total time: 49 seconds

--------------------------------
Summary report @ 23:02:14(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 6492
  median: ...................................................................... 871.5
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 4867
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 45831.3
  max: ......................................................................... 47586.2
  median: ...................................................................... 46644.4
  p95: ......................................................................... 47586.7
  p99: ......................................................................... 47586.7
